{
  "cells": [
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# import libraries\n",
        "import pygame\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# import functions here....\n",
        "from functions.init import init_grid\n",
        "from functions.draw import draw\n",
        "from functions.update import update_sir\n",
        "from functions.mouse import mouse_to_cell\n",
        "\n",
        "# States\n",
        "S = 0\n",
        "I = 1\n",
        "R = 2\n",
        "\n",
        "# Colors\n",
        "col_S = (50, 100, 255)\n",
        "col_I = (255, 50, 50)\n",
        "col_R = (50, 255, 50)\n",
        "col_grid = (30, 30, 60)\n",
        "\n",
        "# Params\n",
        "beta = 0.05   # infection probability\n",
        "gamma = 0.05  # recovery probability\n",
        "\n",
        "# Begin Program Body\n",
        "def main(dimx, dimy, cellsize, S=S, I=I, R=R, beta=beta, gamma=gamma, \n",
        "         col_S=col_S, col_I=col_I, col_R=col_R, col_grid=col_grid):\n",
        "    \n",
        "    pygame.init()\n",
        "    surface = pygame.display.set_mode((dimx * cellsize, dimy * cellsize))\n",
        "    pygame.display.set_caption(\"Agent-Based SIR Model - Press ESC to finish\")\n",
        "    \n",
        "    clock = pygame.time.Clock()\n",
        "    grid = init_grid(dimx, dimy)\n",
        "    \n",
        "    running = False\n",
        "    step = False\n",
        "    done = False\n",
        "    \n",
        "    # epidemic history\n",
        "    S_hist = []\n",
        "    I_hist = []\n",
        "    R_hist = []\n",
        "    \n",
        "    print(\"Instructions:\")\n",
        "    print(\"- Click cells to infect them\")\n",
        "    print(\"- Press SPACEBAR to start/pause\")\n",
        "    print(\"- Press S to step one frame\")\n",
        "    print(\"- Press C to reset grid\")\n",
        "    print(\"- Press ESC to finish and see plot\")\n",
        "    print(\"- Close the pygame window when done\")\n",
        "    \n",
        "    while not done:\n",
        "        for event in pygame.event.get():\n",
        "            if event.type == pygame.QUIT:\n",
        "                done = True\n",
        "            \n",
        "            if event.type == pygame.KEYDOWN:\n",
        "                if event.key == pygame.K_ESCAPE:\n",
        "                    done = True\n",
        "                if event.key == pygame.K_SPACE:\n",
        "                    running = not running\n",
        "                    print(\"Running:\" if running else \"Paused\")\n",
        "                if event.key == pygame.K_s:\n",
        "                    step = True\n",
        "                    print(\"Step forward\")\n",
        "                if event.key == pygame.K_c:\n",
        "                    grid = init_grid(dimx, dimy)\n",
        "                    S_hist = []\n",
        "                    I_hist = []\n",
        "                    R_hist = []\n",
        "                    print(\"Grid reset\")\n",
        "            \n",
        "            if event.type == pygame.MOUSEBUTTONDOWN:\n",
        "                row, col = mouse_to_cell(event.pos, cellsize)\n",
        "                if event.button == 1:   # left click → infect\n",
        "                    if grid[row, col] == S:\n",
        "                        grid[row, col] = I\n",
        "                        print(f\"Infected cell at ({row}, {col})\")\n",
        "                elif event.button == 3: # right click → recover\n",
        "                    grid[row, col] = R\n",
        "                    print(f\"Recovered cell at ({row}, {col})\")\n",
        "        \n",
        "        surface.fill(col_grid)\n",
        "        \n",
        "        if running or step:\n",
        "            grid = update_sir(grid, beta, gamma, S=S, I=I, R=R)\n",
        "            step = False\n",
        "            total = grid.size\n",
        "            S_hist.append(np.sum(grid == S) / total)\n",
        "            I_hist.append(np.sum(grid == I) / total)\n",
        "            R_hist.append(np.sum(grid == R) / total)\n",
        "        \n",
        "        draw(surface, grid, cellsize, S=S, I=I, R=R, \n",
        "             col_S=col_S, col_I=col_I, col_R=col_R)\n",
        "        \n",
        "        pygame.display.update()\n",
        "        clock.tick(20)\n",
        "    \n",
        "    pygame.quit()\n",
        "    pygame.display.quit()\n",
        "    \n",
        "    # Plot epidemic curves\n",
        "    if len(S_hist) > 0:\n",
        "        t = range(len(S_hist))\n",
        "        plt.figure(figsize=(10, 6))\n",
        "        plt.plot(t, S_hist, color=np.array(col_S)/255, label=\"Susceptible\")\n",
        "        plt.plot(t, I_hist, color=np.array(col_I)/255, label=\"Infected\")\n",
        "        plt.plot(t, R_hist, color=np.array(col_R)/255, label=\"Recovered\")\n",
        "        plt.xlabel(\"Time Step\")\n",
        "        plt.ylabel(\"Proportion of Population\")\n",
        "        plt.title(\"Agent-Based SIR Dynamics\")\n",
        "        plt.legend()\n",
        "        plt.grid(True, alpha=0.3)\n",
        "        plt.show()\n",
        "    else:\n",
        "        print(\"No simulation data to plot\")\n",
        "\n",
        "# Run main function\n",
        "if __name__ == \"__main__\":\n",
        "    main(100, 70, 8)\n"
      ],
      "id": "5084153d",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}